# Item-Service

./: LICENSE  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/nuoli/itemservice/: ItemServiceApplication.java
src/main/java/eu/nuoli/itemservice/config/: OpenAPIConfig.java
src/main/java/eu/nuoli/itemservice/item/: ItemService.java
src/main/java/eu/nuoli/itemservice/item/controller/: ItemResource.java
src/main/java/eu/nuoli/itemservice/item/domain/: Item.java
src/main/java/eu/nuoli/itemservice/item/entity/: ItemEntity.java
src/main/java/eu/nuoli/itemservice/item/exceptions/: NotFoundException.java
src/main/java/eu/nuoli/itemservice/item/repository/: ItemRepository.java
src/main/java/eu/nuoli/itemservice/item/resource/: ItemResource.java
src/main/java/eu/nuoli/itemservice/item/service/: ItemService.java
src/main/resources/: application.properties
src/test/groovy/eu/nuoli/itemservice/item/: ItemServiceSpec.groovy  ResourceSpecificationBase.groovy  SpecificationBase.groovy
src/test/groovy/eu/nuoli/itemservice/item/controller/: ItemResourceSpec.groovy
src/test/groovy/eu/nuoli/itemservice/item/domain/: ItemSpec.groovy
src/test/groovy/eu/nuoli/itemservice/item/repository/: ItemRepositorySpec.groovy
src/test/groovy/eu/nuoli/itemservice/item/resource/: ItemResourceSpec.groovy
src/test/groovy/eu/nuoli/itemservice/item/service/: ItemServiceSpec.groovy
src/test/java/eu/nuoli/itemservice/: ItemServiceApplicationTests.java
src/test/resources/: logback-test.xml
