plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'groovy'
    id 'codenarc'
    id "org.owasp.dependencycheck" version "6.0.3"
}

group = 'eu.nuoli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.0'

    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:2.0-M2-groovy-2.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation('io.rest-assured:rest-assured:4.3.2') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'com.sun.xml.bind'
    }
    testImplementation 'io.rest-assured:json-path:4.3.2'
    testImplementation 'io.rest-assured:xml-path:4.3.2'

}

test {
    useJUnitPlatform()
    //log the test results
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        exceptionFormat = 'full'
    }
}

codenarc {
    toolVersion = '1.0'
    configFile = file('config/codenarc/codenarc.groovy')
    reportFormat = 'console'
}
